server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

## mysql 数据连接信息
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mydemos?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = sql2008

##使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
